server {
  include /etc/nginx/conf.d/include/*.conf;

  listen 80;
  server_name recipe.nathan.local;
  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

}
